############################################################################
#
#	JKMS16M32
#	Copyright (C) 2024-present  cam900
# 
#	This program is free software; you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation; either version 2 of the License, or
#	(at your option) any later version.
# 
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
# 
#	You should have received a copy of the GNU General Public License along
#	with this program; if not, write to the Free Software Foundation, Inc.,
#	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
############################################################################

cmake_minimum_required(VERSION 3.0...3.20)
project(jkms16m32
	VERSION 1.0.0
	LANGUAGES CXX)

enable_language(CXX)

add_library(jkms16m32 STATIC jkms16m32.cpp)